spring:
  liquibase:
    enabled: false
    change-log: classpath:db/changelog/master.yml
  datasource:
    url: jdbc:postgresql://localhost:5432/bank-db
    username: test
    password: test
    driver-class-name:  org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.formate_sql: true
    generate-ddl: true
server:
  port: 80