databaseChangeLog:
  - changeSet:
      id: create-history-table
      author: S Alekseev
      preConditions:
        - onFail: MARK_RAN
          not:
            - tableExists:
                tableName: history
      changes:
        - createTable:
            tableName: history
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: int
                  autoIncrement: true
              - column:
                  constraints:
                    nullable: false
                  name: date
                  type: DATE
              - column:
                  name: message
                  type: VARCHAR(255)
              - column:
                  name: bank_accountId
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: bank_accountId
                    referencedColumnNames: id
                    referencedTableName: bank_account